# Palette: {{ name }}

foreground              {{ white | hex_hash }}
background              {{ black | hex_hash }}

selection_foreground    {{ black | hex_hash }}
selection_background    {{ white | hex_hash }}

cursor                  {{ white | hex_hash }}
cursor_text_color       {{ black | hex_hash }}

url_color               {{ orange | hex_hash }}

active_border_color     {{ blue | hex_hash }}
inactive_border_color   {{ grey | hex_hash }}
bell_border_color       {{ red | hex_hash }}

active_tab_foreground   {{ black | hex_hash }}
active_tab_background   {{ blue | hex_hash }}
inactive_tab_foreground {{ white | hex_hash }}
inactive_tab_background {{ one_bg | hex_hash }}
tab_bar_background      {{ black | hex_hash }}

mark1_foreground        {{ black | hex_hash }}
mark1_background        {{ blue | hex_hash }}
mark2_foreground        {{ black | hex_hash }}
mark2_background        {{ purple | hex_hash }}
mark3_foreground        {{ black | hex_hash }}
mark3_background        {{ cyan | hex_hash }}

color0  {{ base00 | hex_hash }}
color1  {{ base08 | hex_hash }}
color2  {{ base0B | hex_hash }}
color3  {{ base0A | hex_hash }}
color4  {{ base0D | hex_hash }}
color5  {{ base0E | hex_hash }}
color6  {{ base0C | hex_hash }}
color7  {{ base05 | hex_hash }}
color8  {{ base03 | hex_hash }}
color9  {{ base08 | hex_hash }}
color10 {{ base0B | hex_hash }}
color11 {{ base0A | hex_hash }}
color12 {{ base0D | hex_hash }}
color13 {{ base0E | hex_hash }}
color14 {{ base0C | hex_hash }}
color15 {{ base07 | hex_hash }}

