# Theme: {{ name }}

theme[main_bg]="{{ black | hex_hash }}"
theme[main_fg]="{{ white | hex_hash }}"
theme[title]="{{ blue | hex_hash }}"
theme[hi_fg]="{{ purple | hex_hash }}"
theme[selected_bg]="{{ one_bg2 | hex_hash }}"
theme[selected_fg]="{{ vibrant_green | hex_hash }}"
theme[inactive_fg]="{{ grey_fg | hex_hash }}"
theme[proc_misc]="{{ cyan | hex_hash }}"
theme[cpu_box]="{{ line | hex_hash }}"
theme[mem_box]="{{ line | hex_hash }}"
theme[net_box]="{{ line | hex_hash }}"
theme[proc_box]="{{ line | hex_hash }}"
theme[div_line]="{{ line | hex_hash }}"
theme[temp_start]="{{ green | hex_hash }}"
theme[temp_mid]="{{ yellow | hex_hash }}"
theme[temp_end]="{{ red | hex_hash }}"
theme[cpu_start]="{{ green | hex_hash }}"
theme[cpu_mid]="{{ yellow | hex_hash }}"
theme[cpu_end]="{{ red | hex_hash }}"
theme[free_start]="{{ green | hex_hash }}"
theme[free_mid]="{{ yellow | hex_hash }}"
theme[free_end]="{{ red | hex_hash }}"
theme[cached_start]="{{ nord_blue | hex_hash }}"
theme[cached_mid]="{{ blue | hex_hash }}"
theme[cached_end]="{{ cyan | hex_hash }}"
theme[available_start]="{{ green | hex_hash }}"
theme[available_mid]="{{ yellow | hex_hash }}"
theme[available_end]="{{ red | hex_hash }}"
theme[used_start]="{{ green | hex_hash }}"
theme[used_mid]="{{ yellow | hex_hash }}"
theme[used_end]="{{ red | hex_hash }}"
theme[download_start]="{{ green | hex_hash }}"
theme[download_mid]="{{ teal | hex_hash }}"
theme[download_end]="{{ cyan | hex_hash }}"
theme[upload_start]="{{ orange | hex_hash }}"
theme[upload_mid]="{{ red | hex_hash }}"
theme[upload_end]="{{ pink | hex_hash }}"
